라차차,41,159
나차아,77,197
나라바,76,195
라라바,45,189
자아타,42,192
카마나,55,190
다하나,76,197
나차카,40,194
마사마,40,196
자라다,67,164
타나카,42,197
파파하,60,153
파가파,69,166
나라사,83,152
라바타,57,167
파차가,87,182
차자카,61,191
가가사,60,189
라파자,41,179
나다가,91,143
파아라,40,146
자카하,56,156
타자아,83,142
다카파,85,154
파바사,56,171
타라가,55,183
바자나,40,174
마사파,86,167
자타파,68,152
카가자,49,150
타라나,54,156
자차아,56,194
자라차,54,149
하자자,85,188
파가가,97,165
카다자,97,197
라차바,99,141
나사카,97,141
다차다,55,193
아타바,60,158
나하아,47,149
가가하,72,191
파하차,73,186
자마라,71,179
파타카,50,155
차자아,98,145
다다카,68,173
카바라,66,145
사카파,67,166
아가차,85,145
차가다,72,144
아자나,60,177
타가자,73,171
파카바,55,151
타가사,42,148
라마사,97,156
카카바,77,144
마자나,57,148
라사바,58,147
타마마,78,177
사다타,76,153
카가다,99,185
카파사,56,177
아차바,96,174
자자라,41,172
카차다,76,153
차아파,50,164
바나바,94,197
다나파,69,149
카파다,93,165
마카가,90,188
마아파,55,198
다바마,47,184
라파하,80,153
카파마,94,192
타타마,77,159
차라사,53,142
아파가,82,165
차타다,83,153
아나사,50,170
카자나,47,147
자카가,44,183
타라다,48,172
바카아,61,144
자가파,97,185
차마라,62,146
마자차,79,145
차사라,66,183
파마차,90,142
차나파,55,164
카하파,88,141
타다바,49,189
나자파,90,160
다타사,66,186
나바바,54,144
아아아,93,158
다나차,85,163
카아다,77,153
다바차,44,140
차바아,60,168
라사타,80,166
하타라,46,158
자라차,65,166
파타바,48,175
아사차,97,196
하타아,81,187
차하마,87,170
가마나,93,146
다나나,57,184
차라마,77,163
가가아,80,190
사나하,79,165
다다카,73,168
바사아,57,143
차아가,83,176
다파마,51,189
바마가,63,168
아바아,57,166
사마마,53,186
타차차,51,175
카타하,54,141
카다바,74,197
바하차,86,165
아바바,91,142
자타다,90,187
아바파,45,178
타카아,53,180
가다타,51,195
바타다,52,183
가하바,92,164
아다자,55,164
바파사,74,175
파차자,81,166
나가아,68,157
아아나,64,175
타라가,63,189
타타다,59,166
자바다,77,148
타사카,40,146
나마차,99,173
라아라,46,153
차가자,98,195
마나자,93,199
파라자,51,179
아파파,50,144
나파자,76,191
가타라,86,152
차바다,56,194
자사바,82,150
다바마,44,154
다라타,45,199
타타카,57,190
아나바,56,148
파바파,90,158
카카사,47,152
차하아,55,194
파자자,95,192
타자타,56,168
카마하,67,190
다차타,91,141
파타파,67,157
사마파,98,147
하사아,67,144
다가마,44,187
타가바,71,185
차아다,86,160
바하파,99,197
차아나,59,143
타다타,67,165
하마나,81,189
바아바,87,154
파아카,96,141
차카아,53,156
타차라,46,195
아나자,42,156
마라카,78,140
나하라,84,183
사다사,74,172
라라마,59,187
마나가,52,197
타아사,59,151
마파다,47,155
파나나,94,154
아마아,85,189
차카가,75,185
차다사,43,187
가파나,51,164
파라자,48,159
바타마,59,150
하차마,96,154
차가아,71,175
파타라,50,174
하아라,50,175
가다파,79,161
하자가,41,184
차나차,91,177
바바하,50,168
파자타,79,166
다파파,63,195
타아마,53,141
자아사,91,168
다나바,76,199
사파타,97,171
마파자,50,160
라파차,95,194
차마파,58,145
차라차,50,185
파아나,54,149
카타카,48,140
차마파,85,189
다라다,89,161
바하하,47,194
바바카,71,183
파나가,74,171
라자마,53,167
차바가,46,192
라카라,88,162
카차자,52,178
자카아,43,169
라아파,90,167
카라나,63,146
마아사,92,158
카나라,53,177
하사타,77,187
하하타,80,142
마가바,86,177
가아아,73,158
타마타,41,196
아타차,42,143
나사파,54,170
차가가,92,175
차자파,79,167
아가다,49,157
차카라,90,189
아타가,64,170
파아라,94,163
아파다,59,191
라하다,70,199
타아가,96,142
타가마,54,159
차카파,42,169
바하파,54,192
하라라,73,173
아아사,74,179
파타카,45,156
사하파,50,145
라사나,95,148
라자나,59,169
하아바,66,188
바바가,52,164
마다라,51,149
파바파,62,184
타하아,63,167
바나카,45,150
카가마,55,178
가나라,97,151
사하마,59,142
바하자,68,182
차타가,56,193
다파하,42,199
차다타,50,145
하아타,77,181
가아차,93,197
타라파,64,182
차라파,80,159
사사가,64,176
사라다,69,188
타가사,51,153
파자타,98,189
자나카,88,163
바카카,40,168
사라라,98,177
사차사,82,183
아파라,47,141
파카나,53,198
나타카,87,147
라아사,40,148
타가하,56,153
사다카,49,156
마가파,44,198
하카바,81,147
라아바,45,168
파라바,64,173
사사카,47,154
다바자,63,177
파가파,84,157
아파차,76,198
나하아,69,141
나차바,68,177
나타라,63,142
파마사,59,184
하바파,44,157
카하라,50,195
라라사,48,154
차파카,78,155
나차라,94,149
카파타,56,147
차타아,51,189
파라파,63,157
아하타,79,156
바차자,96,187
차다파,51,163
다아카,68,177
나카마,71,168
마자하,52,186
바파나,49,177
하타파,57,167
아하가,88,151
차아카,98,169
가타차,62,177
가사나,98,165
나아차,85,161
타다하,60,173
사차카,87,160
하자차,87,175
사파나,69,168
나사바,45,189
차하나,97,174
다자자,41,192
하다마,47,155
아사파,51,175
마차가,52,167
마카가,83,172
가바가,62,184
다라라,85,150
바사마,82,144
차하타,65,193
나아바,68,182
타카차,97,147
아하파,86,176
자라바,58,181
라가사,70,188
가나카,45,189
사차자,90,177
카파마,82,149
자아차,41,188
아다타,70,196
카타아,94,184
나하카,99,149
하자마,47,140
카다사,67,178
나차자,66,171
아나아,89,194
타파타,59,177
차마차,48,140
사하차,64,178
타나가,97,170
다카가,57,178
파아파,80,189
타카가,88,140
파가가,94,144
파다타,54,169
차카차,41,189
라바타,49,175
다사타,41,175
차하바,61,154
자라바,54,164
나가하,69,182
자사가,92,145
바타카,70,179
차마바,70,190
라하라,43,163
하마라,75,172
가라마,56,199
다자다,75,172
아마파,95,178
가자가,73,151
아자사,77,191
마다라,69,181
하나파,51,199
다바나,96,193
바파카,79,173
나타타,69,173
나바다,69,179
하자차,51,163
타가바,77,197
타하하,87,176
나파나,99,154
사타나,68,184
다자마,47,161
자파가,62,177
다파아,63,146
차바라,60,154
나하다,55,157
사파마,67,141
나나차,69,189
아차타,70,164
바아차,64,176
타가다,63,158
다카가,63,167
사아타,70,195
하라자,44,173
타아파,60,168
타사자,68,148
카마나,50,191
나자하,46,186
차나타,87,182
라나하,95,169
아가파,57,148
아아아,95,154
자사자,46,149
라차마,76,144
나타카,48,191
파아마,95,195
나하파,63,153
마하타,91,188
하사마,87,182
아카사,86,178
사아자,74,185
가하마,54,186
차차다,95,182
차차마,47,193
아하차,77,148
자파차,94,191
파차다,99,195
사카사,82,142
카차타,86,167
자파아,62,178
아차마,60,155
나나타,61,199
바사바,54,185
나바아,56,141
바파자,64,189
카타바,56,154
다자라,47,179
아차라,56,145
나파카,83,177
사파카,65,177
하나파,82,158
다카카,73,151
자타바,65,189
마자바,77,163
다다다,99,175
차자파,93,169
다라마,41,193
파라파,93,149
사타자,64,172
카타다,83,143
차바타,92,140
아라아,64,159
카타카,62,177
자카타,94,199
라라나,68,143
차하차,86,183
타사카,92,193
바타다,79,195
나카아,40,175
가바나,52,148
나아차,67,168
카마아,40,199
타나카,50,140
타가라,77,154
가타바,86,165
다파파,62,144
마자파,73,191
타자사,75,144
라나아,61,159
차파다,41,185
카아자,42,169
자가타,86,194
사다가,60,192
하하하,40,140
파다라,66,165
자카가,60,179
마가사,48,148
아파카,42,176
카차마,62,140
나사타,48,164
나아파,88,141
자아가,70,142
아다자,64,144
파하다,85,185
사차라,48,156
아나마,93,178
파사바,84,184
파차파,59,190
나파차,87,179
마파사,80,159
자마가,66,176
자파가,62,179
가하마,97,184
자라나,90,141
차가가,51,159
카사아,51,186
카파아,62,143
사타다,80,171
라바바,95,170
나타카,59,191
바가사,73,142
카하사,61,177
사마사,58,185
나차타,78,159
마파하,61,150
파자바,90,175
자가하,44,145
아타타,97,141
하하다,95,184
타카카,87,167
바사하,71,154
가파하,92,157
자차차,40,174
바다사,43,184
마하자,66,149
사하사,54,181
가라아,58,150
마라차,96,180
가하바,93,186
바아다,80,168
라마나,45,164
가차파,40,196
나나자,43,169
카바타,43,173
하마하,53,184
라나바,92,190
바나자,83,189
아나타,65,164
파바차,89,192
차파사,82,192
아다아,92,146
파라나,77,159
자차바,94,176
마하라,54,154
라사자,52,196
라자카,77,193
자파차,65,176
다바라,68,147
사차타,68,168
카가하,84,146
라타타,67,189
자카자,79,153
카나차,79,169
라차라,44,187
나가다,46,166
타가하,89,196
라라바,56,188
다카마,88,170
가아사,76,188
바라사,54,188
아타나,48,169
마가파,77,184
가타자,43,195
나가아,55,186
아바차,48,146
바타바,43,195
라나차,53,150
라가다,59,168
라차마,45,148
마라자,46,160
바바차,64,160
차하자,73,154
사가카,48,172
다차파,77,165
카차나,95,194
마타차,48,161
아바하,79,194
나사타,83,184
파파다,69,176
아라하,50,158
타라자,78,191
마바다,82,164
아라바,48,148
나나차,42,142
가나사,72,143
카나나,93,184
타다바,48,195
사바자,55,192
파파자,47,141
파라자,64,161
사파차,56,194
아마마,96,178
가나하,88,157
나사바,76,178
파바파,73,195
가카자,65,186
다사타,94,151
타하카,54,159
차타바,47,188
사사아,72,162
자하바,59,155
바나자,75,183
차자마,73,161
자아라,56,174
바사바,87,153
타바타,61,141
아타파,53,193
바라자,44,150
카마파,40,193
가자사,59,183
다나카,84,184
카나라,51,140
카자하,80,195
나바라,99,148
타타마,97,194
카아파,94,163
하아하,89,165
차나바,88,193
카라아,92,147
바가바,46,163
바자카,83,173
라카타,86,192
차다타,46,148
자가라,76,168
라마파,89,160
다카라,50,194
타차가,93,182
파바파,55,158
타타타,75,159
타자파,84,172
차사나,73,189
다사라,81,194
나가바,98,151
가아가,70,144
라자다,78,188
나나나,98,186
하하다,58,183
타타파,60,187
마다사,81,198
사마아,40,166
나하파,76,143
라사아,92,169
파카차,78,190
카라라,97,175
하차가,79,177
타아사,92,146
타타차,49,166
타하타,75,149
차마라,61,155
타하아,42,145
자가사,99,179
다아카,85,194
카가차,45,163
파아자,46,176
가바마,44,192
자자나,90,152
차하바,46,145
아타나,84,191
파라차,40,145
사차마,61,169
카파다,48,192
사카파,84,154
카하파,80,161
차하바,50,150
가라바,76,192
라라아,72,195
나타바,68,149
자마나,47,150
하타카,86,164
타다카,58,171
파타바,64,198
가바타,58,170
카다라,47,168
바마바,50,186
차마라,42,194
자자타,61,145
마아사,65,192
바차라,65,194
하마아,69,177
라아가,65,147
마타카,78,188
타마차,90,190
자타차,62,170
가바타,45,181
타다하,75,163
가카다,94,185
하가카,53,155
마사하,85,151
라하타,80,199
타라카,58,164
마아나,66,187
자카바,71,196
마바카,70,186
사자카,79,160
가타하,81,199
라마파,81,196
파나다,55,177
다하차,93,168
카라나,66,146
카사카,80,195
라나자,80,149
가타카,40,170
사마나,49,168
하사자,50,175
사파가,97,149
나다라,80,158
나바파,75,142
사나바,42,141
타사파,77,140
하차바,68,151
나하파,55,170
카자하,69,162
나자카,55,195
카사사,97,173
가아사,62,149
카파타,49,163
타파하,96,182
라나차,72,197
자아카,42,140
다라타,72,186
파하자,57,160
아아라,79,147
바파다,87,176
차차바,62,190
마라파,45,166
다가차,46,185
마바마,40,180
하바나,89,182
파바타,70,147
다카사,70,196
마아하,88,184
다차마,66,156
다바라,69,148
다마하,89,159
사바차,79,140
타바자,70,195
타가다,89,198
하자바,64,189
다마하,52,140
사가나,57,192
나자하,82,185
마파마,78,182
라자다,50,167
타다마,78,185
라마차,78,195
바아나,54,181
차나자,59,178
라나타,81,167
다하마,98,167
사파하,80,177
아나가,60,144
사차파,70,192
가차다,55,182
아라카,45,168
라가카,65,179
바차바,81,170
나하타,45,189
마타라,53,191
파가마,82,151
카하카,84,152
나나마,95,163
바파타,84,191
바하마,50,155
나하사,62,179
하다마,95,164
자마사,45,143
라사타,75,197
하차라,82,160
카타바,72,176
바사타,50,187
바바카,58,158
타다파,98,191
파다바,80,183
가차가,64,149
나차마,70,148
아자나,47,156
바파마,58,185
타하차,57,183
카아아,42,154
나차나,44,187
아라카,73,142
하나아,87,150
나마마,58,171
파나가,56,157
가나아,71,145
라사하,61,185
아가다,47,187
나마가,72,173
사사바,61,175
바가바,77,187
하마다,79,165
자사파,62,165
타라바,66,149
사라바,46,180
나마라,67,153
나라나,57,171
카마하,98,144
차라자,48,157
마마자,70,173
타가마,94,187
마파파,53,191
자다차,42,152
차파하,94,178
마아사,64,155
마사카,79,144
타사카,53,164
라마자,56,147
사자차,85,160
가사타,54,165
하타자,52,157
타마하,72,170
타타아,83,192
파다가,98,186
아아자,48,192
나사나,48,164
다다자,90,191
하차차,92,181
바자가,70,181
마자자,83,161
나바바,83,159
마사마,79,161
바차타,62,158
다하하,67,197
마차아,54,168
아사차,50,140
파카파,65,191
파차타,52,163
다가사,66,183
아하타,54,169
마카자,88,142
차다자,85,171
마나파,56,172
가차나,78,161
차하타,75,168
가차아,53,154
하카자,76,177
카바라,76,197
자다파,91,197
타가카,87,163
파타파,43,195
라자파,93,164
아타차,67,179
라아라,97,160
카타바,59,175
파아자,69,185
마마가,79,151
다하라,77,146
마사사,79,140
마차타,90,172
나마차,85,144
바라가,65,196
라마다,66,150
마아파,51,177
타자타,99,167
차카사,77,144
아라바,51,150
차아파,40,152
마파자,79,181
차사바,62,173
타타아,59,179
타타바,78,141
아카아,69,184
자나하,93,150
다타아,70,184
가마가,87,174
나마라,71,151
나차사,83,165
차파다,73,159
타바파,76,193
자하가,68,191
카카다,73,160
타아차,59,179
타사바,92,173
마카바,44,146
타자카,69,188
카자마,84,154
사사나,75,141
아아카,81,163
파라차,99,163
라하나,57,162
바마바,46,157
아사사,51,184
카사카,63,189
카카가,66,176
사나사,84,188
타마라,64,141
파하라,71,164
파차아,91,168
라바타,82,198
나라타,58,153
바타아,67,160
나하자,96,144
마카바,40,140
카마나,58,167
차카가,81,171
카가파,78,149
마하자,96,168
아사라,64,160
다하사,70,187
라라마,50,181
나나차,91,179
아파타,97,150
자아다,78,196
마하타,68,150
차타파,45,154
자타바,89,148
다카자,95,187
아파하,76,151
파나다,67,191
타마사,53,199
아바파,74,146
라라차,79,171
다다자,84,194
파다하,94,190
하파다,42,194
파바자,51,141
라카자,74,197
바나타,40,155
차파아,50,146
다차다,61,147
바나가,42,166
가카아,94,151
가마가,79,159
가사아,56,145
나파라,41,152
파다차,93,199
가카차,58,149
자바라,52,150
카라다,95,179
자라마,50,162
아카타,41,157
라하차,54,169
하파카,45,189
마차차,88,177
하라사,63,188
카카사,65,181
자라하,61,170
라아사,98,193
사라하,72,160
하라라,95,177
사카타,95,159
가아타,63,184
카다차,99,151
나파나,45,178
하하차,89,198
차차다,44,194
카바파,68,185
파하나,40,181
파아차,70,141
카라나,59,173
파가라,74,143
파자카,45,155
사타자,62,188
사아카,66,185
아마라,98,168
아바마,59,165
하자사,78,166
마카나,82,169
자가다,74,187
하자라,78,176
아바다,92,163
타나사,85,178
파하바,52,169
아타라,95,140
마가바,54,179
마자카,85,141
카사마,53,162
하카카,62,156
사다차,42,141
다자마,63,140
라하바,42,195
사파나,62,177
나파바,86,148
타사나,52,187
자가차,50,163
아차아,57,172
차바가,92,165
다차가,84,179
나카카,83,149
하나사,69,174
마아카,57,158
라타아,72,186
가나파,63,149
타파하,80,152
마파마,54,176
마바마,43,149
나하나,40,156
마카마,61,147
자파가,88,191
파바바,74,194
다사하,96,169
차타바,85,175
마사자,42,155
카하아,75,151
파사카,80,148
라바다,53,194
자아타,95,182
사자아,81,179
가카아,80,188
타사사,66,141
나가차,64,140
가차타,58,182
가다아,45,195
라나라,54,184
마파바,96,155
하다하,70,151
나파타,99,170
다차자,99,145
카파차,64,147
라자라,68,179
다가바,94,169
마바하,51,197
가타아,92,160
하차아,71,196
바바가,58,195
마타가,48,158
하가사,52,146
하마카,50,178
아타자,80,192
다자사,48,171
카아아,59,187
마라자,87,178
