<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body {
            /*background-image: url(images/2.png);*/
            /*background-size: 100%*/
            /*background-size: contain;*/
            /*background-size: cover;*/
            
            background-image: url(images/1.png);
            background-size:300px;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position: center;
            
            
        }
        
        div{
            height:3200px;
            border:1px solid black;
            /*height:300px;
            background-color: antiquewhite;
            background-image: url(images/1.png);
            background-size: 50% 50%;*/
            background-repeat: repeat-x;
            
        }
    </style>
    
    
</head>

<body>
    
    <div>
    
    </div>
    
</body>
</html>
