<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        div.circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
        }
        
        #circle1{
            background-color:chocolate;
            left: 10px;
            top:10px;
            
        }
         #circle2{
            background-color:burlywood;
            left: 290px;
            top:10px
            
        }
         #circle3{
            background-color: cadetblue;
            top: 290px;
            left:10px
            
        }
         #circle4{
            background-color: darkred;
            left: 290px;
            top: 290px; 
            border-color:white;
            border
        }
        
        #wrap{
            position: relative;
            width: 400px;
            height: 400px;
            border-radius:50px; 
            background-color:blanchedalmond;
            margin:50px;
            
        }
        
    
    </style>
    
    
</head>

<body>
    <div id="wrap">
    <div id="circle1" class="circle"> </div>
    <div id="circle2" class="circle"> </div>
    <div id="circle3" class="circle"> </div>
    <div id="circle4" class="circle"> </div>
    </div>
    
    
    
</body>
</html>
