<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        h1.title {
            background-color: cornflowerblue;
            color:aliceblue
        }
        
        body {
           /*url은 경로를 표현한다.*/
            /*background-image:url(5.png);*/
            
        }
    </style>
    <style>
        #color>h4:nth-child(1) {
            background-color: beige;
            color: cornflowerblue;
        }
        #color>h4:nth-child(2) {
            background-color: rgb(100,50,30);
            color: rgb(14,11,16);
        }
        #color>h4:nth-child(3) {
            /*rgba(R,G,B,A)를 이용한 색상 표현: 투명도 표현*/
            background-color: rgba(255,0,0,0.4);
            color: beige;
        }
        #color>h4:nth-child(4) {
            /*#000000를 이용한 색상표현*/
            background-color: #41F; /*#EEEEEE*/
            color: #10eeaa;
        }
    </style>
    
    <style>
        #size1>div:nth-child(1){
            font-size: 100%;
            color:cornflowerblue;
        }
        #size1>div:nth-child(2){
            font-size: 150%;
        }
        #size1>div:nth-child(3){
            font-size: 200%;
        }
        
        #size2>div:nth-child(1){
            font-size: 1.0em;
            color:cornflowerblue;
        }
        #size2>div:nth-child(2){
            font-size: 1.5em;
        }
        #size2>div:nth-child(3){
            font-size: 2em;
        }
        
         #size3>div:nth-child(1){
            font-size: 16px;
            color:cornflowerblue;
        }
        #size3>div:nth-child(2){
            font-size: 24px;
        }
        #size3>div:nth-child(3){
            font-size: 32px;
        }
    </style>
    
    <style>
        /*박스속성 : width, height, border, padding, margin*/
        #box{
        background-color:red;
            
            /*표현영역*/
            width:100px;
            height:100px;
            
            /*테두리*/
            border : 10px solid blue;
            
            /*테두리와 텍스트 사이의 간격*/
            padding:10px;
            /*padding-top:50px;*/
            
            /*요소 태그들과의 간격*/
            margin : 50px;
           /* margin-left: 400px;*/
        }
        
        #box2{
            background-color: aquamarine;
            
            width:100px;
            height:100px;
            
            padding:10px;
            margin:10px;
            
            border: 5px solid blue;
            
            /*border-radius: 좌상 우상 우하 좌하*/
            /*border-radius: 10px;*/
            
            /*border-radius: 좌상우하 우상좌하;*/
            /*border-radius: 10px 30px;*/
            /*border-radius: 10px 20px 30px 50px;*/
            
            border-radius: 70px;
            background-image: url(images/2.png);
            background-size: 100%;
            
        }
        
    </style>
    
    <style>
        #display span{
            background-color: coral;
            width: 100px;
            height: 100px;
        }
        
        #display>span:nth-child(1){
            /*화면에서 요소 태그를 표현하지 않는다.*/
            /*display:none;*/
            
        }
        #display>span:nth-child(2){
            /*display: block;*/
            display: inline-block;
        }
        #display>span:nth-child(3){
            
        }

    </style>
    
    <style>
        #font {
           /*font-family: '궁서체';*/
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 2em;
            /*font-weight: bold;*/
            font-weight: 100;
            font-style: italic;
            color: dodgerblue;
            
            
/*            텍스트의 수평 방향의 정렬 : center, left, right*/
            text-align: center;
            
        }
    </style>
    
    
    
    <style>
        h3{
            text-align:center;
        }
        h3+h4{
            text-align: right;
        }
        h3+h4+p{
            line-height: 180%;
            border: 1px solid #eee;
            width:80%;
            box-shadow:5px 5px;
            
            border-top: 1px solid black;
        }
        
    </style>
    
    
</head>
    
    
    
    
    
<body>
    
    
    
    <h1 class="title">텍스트의 중앙 정렬</h1>
    <h3>텍스트 수평 방향의 정렬</h3>
    <h4>2020.11.24</h4>
    <p>
    Nanum Gothic Coding is a contemporary monospaced sans-serif typeface with a warm touch, and it is expertly hinted for screen use. It is part of the Nanum fonts (나눔글꼴) – a set of high quality Unicode fonts designed especially for the Korean-language script “Hangeul” that also support Latin. Designed by Sandoll Communications (산돌 커뮤니케이션) and Fontrix (폰트릭스,) and published by Naver (네이버.)
    </p>
    
    
    <h1 class="title">폰트 관련 속성 : font-family, font-size, font-style(기울기), font-weight(두께)</h1>
    <div id="font">
        안녕하세요. 반갑습니다.
    </div>
    
    
    
    <h1 class="title">display 속성 : none, block, inline, inline-block</h1>
    
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    
    
    <h1 class="title">Color를 표현하는 단위</h1>
    <div id="color">
        <h4>키워드를 이용한 색상 표현</h4>
        <h4>rgb( , , )를 이용한 색상표현</h4>
        <h4>rgb(R,G,b,A)를 이용한 색상표현</h4>
        <h4>#000000</h4>
    </div>
    
    <h1 class="box">박스속성 : width, height, border, padding, margin</h1>
    <div>
        <div id="box2">
            
        </div>
        <div id="box">
            BOX BOX BOX BOX BOX BOX BOX BOX 
        </div>
    </div>
    
    
    <h1 class="title">Font-size : 단위를 확인</h1>
<div>
    <div id="size1">
        <div>font-size : 100%</div>
        <div>font-size : 150%</div>
        <div>font-size : 200%</div>
    </div>
    
     <div id="size2">
        <div>font-size : 1.0em</div>
        <div>font-size : 1.5em</div>
        <div>font-size : 2.0em</div>
    </div>
    
    <div id="size3">
        <div>font-size : 16px</div>
        <div>font-size : 24px</div>
        <div>font-size : 32px</div>
    </div>
</div>
    
    
    
        
</body>
</html>
